[HttpStatusCodes]
http.status.code.100=continue
http.status.code.101=switching_protocols
http.status.code.102=processing
http.status.code.103=checkpoint
http.status.code.122=uri_too_long, request_uri_too_long
http.status.code.200=ok, okay, all_ok, all_okay, all_good
http.status.code.201=created
http.status.code.202=accepted
http.status.code.203=non_authoritative_info, non_authoritative_information
http.status.code.204=no_content
http.status.code.205=reset_content, reset
http.status.code.206=partial_content, partial
http.status.code.207=multi_status, multiple_status, multi_stati, multiple_stati
http.status.code.208=already_reported
http.status.code.226=im_used
http.status.code.300=multiple_choices
http.status.code.301=moved_permanently, moved
http.status.code.302=found
http.status.code.303=see_other, other
http.status.code.304=not_modified
http.status.code.305=use_proxy
http.status.code.306=switch_proxy
http.status.code.307=temporary_redirect, temporary_moved, temporary
http.status.code.308=permanent_redirect, resume_incomplete, resume
http.status.code.400=bad_request, bad
http.status.code.401=unauthorized
http.status.code.402=payment_required, payment
http.status.code.403=forbidden
http.status.code.404=not_found, -o-
http.status.code.405=method_not_allowed, not_allowed
http.status.code.406=not_acceptable
http.status.code.407=proxy_authentication_required, proxy_auth, proxy_authentication
http.status.code.408=request_timeout, timeout
http.status.code.409=conflict
http.status.code.410=gone
http.status.code.411=length_required
http.status.code.412=precondition_failed, precondition
http.status.code.413=request_entity_too_large
http.status.code.414=request_uri_too_large
http.status.code.415=unsupported_media_type, unsupported_media, media_type
http.status.code.416=requested_range_not_satisfiable, requested_range, range_not_satisfiable
http.status.code.417=expectation_failed
http.status.code.418=im_a_teapot, teapot, i_am_a_teapot
http.status.code.421=misdirected_request
http.status.code.422=unprocessable_entity, unprocessable
http.status.code.423=locked
http.status.code.424=failed_dependency, dependency
http.status.code.425=unordered_collection, unordered
http.status.code.426=upgrade_required, upgrade
http.status.code.428=precondition_required, precondition
http.status.code.429=too_many_requests, too_many
http.status.code.431=header_fields_too_large, fields_too_large
http.status.code.444=no_response, none
http.status.code.449=retry_with, retry
http.status.code.450=blocked_by_windows_parental_controls, parental_controls
http.status.code.451=unavailable_for_legal_reasons, legal_reasons
http.status.code.499=client_closed_request
http.status.code.500=internal_server_error, server_error
http.status.code.501=not_implemented
http.status.code.502=bad_gateway
http.status.code.503=service_unavailable, unavailable
http.status.code.504=gateway_timeout
http.status.code.505=http_version_not_supported, http_version
http.status.code.506=variant_also_negotiates
http.status.code.507=insufficient_storage
http.status.code.509=bandwidth_limit_exceeded, bandwidth
http.status.code.510=not_extended
http.status.code.511=network_authentication_required, network_auth, network_authentication